.chart{
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 26px 0px rgba(34, 60, 80, 0.29);
    display: flex;
    flex-direction: column;
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        & span{
            padding-left: 10px;
            font-weight: 700;
        }
    } 
}