.user-light,
.user-dark{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 8px;
    overflow: hidden;
    transition: all 300ms linear;
    padding: var(--wrap-pad);
    margin-bottom: var(--gap);
    .pass{
        width: 100%;    
        display: flex;
        .avatar{
            display: flex;
            justify-content: center;
            align-items: center;
            .photo{
                width: 75px;
                height: 75px;
                border-radius:50%;
            }
        }
        .info{
            height: 75px;
            display: flex;
            flex-direction: column;
            .row{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid red;
            }
        }
    }
    .contacts{
        width: 100%;
        display: flex;
        flex-direction: column;
        .tel{
            display: flex;
            align-items: center;
        }
        .mail{
            display: flex;
            align-items: center;
        }
        
    }
    .location{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
}
.user-light{
    background-color: var(--lt-all-box-bg);
    color: var(--lt-all-box-text);
    &:hover{
        background-color: var(--lt-user-hover);
    }
}
.user-dark{
    background-color: var(--dk-all-box-bg);
    color: var(--dk-all-box-text);
    &:hover{
        background-color: var(--dk-user-hover);
    }
}
.user-light:last-child,
.user-dark:last-child{
    margin-bottom: 0;
}

.cell{
    padding-top: 5px; 
    padding-left: 15px; 
    margin-right: 5px;
}
@media (min-width: 576px) {
    .user-box{
        padding-bottom: 0;
        .user-light:last-child,
        .user-dark:last-child{
            margin-bottom: 10px;
            .location{
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
    }
} 

@media (min-width: 768px) {
    .contacts{
        flex-direction: row;
    }
} 
@media (min-width: 992px) {
    .user-light,
    .user-dark {
        flex-direction: row;
        .pass{
            flex: 5;
        }
        .contacts{
            flex: 4;
            min-height: 75px;
            flex-direction: column;
            justify-content: space-around;
            overflow: hidden;
        }
        .location{
            flex: 4;
            flex-direction: column;
        }
    }
} 
@media (min-width: 1150px) {
    .pass{
        flex: 4;
    }
    .contacts{
        flex: 4;
    }
    .location{
        flex: 4;
    }
} 
