.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba( 17, 16, 16, 0.5 );
    backdrop-filter: blur(7px);
    opacity: 0;
    pointer-events: none;
    z-index: 10000;
    font-size: 1.5rem; /* bigger font size*/
    transition: all 0.8s;
}
.active-modal{
    pointer-events: all;
    opacity: 1;
}

.modal-window{
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 1rem;
    color: #333333;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transform: scale(0.7);
    transition: all 0.8s;
    min-width: 25%;               /* fixe */
}
.acive-modal-window{
    transform: scale(1);
}
.modal-header{
    display: flex;
    justify-content: space-between;
}
.main-info{
    flex: auto;
    display: flex;
}
.foto{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #bbb;
}
.col{
    padding: 9px 12px 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.field{
    display: flex;
    padding: 8px 10px;
}
.field:hover{
    background-color: #eee;
}
.name{
    letter-spacing: 1px;
}
.close-modal{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #f85904;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}
.close-modal:hover{
    background-color: #eee;
    cursor: pointer;
}
.left-p{
    flex: 2;
    font-weight: 600;
}
.right-p{
    flex: 3;
}
#big-letter::first-letter{
    text-transform: uppercase;
}