@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

:root{
    --font-1: 'Lato', Helvetica, sans-serif;
    --font-2: 'Roboto', sans-serif;
    --font-3: 'Nunito', sans-serif;

    --text-dark: #212529;
    --text-light: #ffffff;
    --text-carrot: #f85904;

    --bg-light: #ffffff;
    --bg-dark: #252526;
    --bg-hover: rgba(0,0,0,0.1);
    --bg-active: rgba(0,0,0,0.2);

    /* Light Theme Colors*/
    --lt-fluid: #ffffff;
    --lt-app: #e2e2e2;
    --lt-all-box-bg: #ffffff;
    --lt-all-box-text: #252526;
    --lt-hover: rgba(0,0,0,0.1);
    --lt-active: rgba(0,0,0,0.2);
    --lt-contr: #f85904;
    --lt-box-shadow: 0px 0px 15px -8px rgba(0,0,0,0.94);
    --lt-user-hover: rgba(255,255,255,0.6);
    /* Dark Theme Colors*/
    --dk-fluid: #333333;
    --dk-app: #272727;
    --dk-all-box-bg: #333333;
    --dk-all-box-text: #f1f3f4;
    --dk-hover: rgba(255,255,255,0.1);
    --dk-active: rgba(255,255,255,0.2);
    --dk-contr: #f85904;
    --dk-box-shadow: 0px 0px 15px -8px rgba(255,255,255,0.94);
    --dk-user-hover: rgba(255,255,255,0.2);

    

    --top-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    --bot-shadow: 0px -5px 10px rgba(0, 0, 0, 0.2);

    --b-rad: 10px;
    --sm-pad: 5px 10px;
    --wrap-pad: 10px 15px;
    --y-gap: 10px 0px;
    --gap: 10px;

    --media-xs: 575.98px;
    --media-sm: 576px;
    --media-md: 768px;
    --media-lg: 992px;
    --media-xl: 1200px;
    --media-xxl: 1400px;
}
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

html,body{
    font-family: var(--font-1); 
    background-color: #ffffff;
    width: 100%;
    scroll-behavior: smooth;
    height: 100%;
	width: 100%;
	font-size: 100%;
    font-size: 14px;
	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;

}
.container,
.container-light,
.container-dark,
.container-fluid,
.container-fluid-light,
.container-fluid-dark {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
/* =========== CUSTOM SCROLLBAR ========  */
::-webkit-scrollbar{
    width: 10px;
    height: 4px;
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:horizontal{
    border-radius: 2px; 
    background-color: #f85904;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-track:horizontal{
    background-color: rgba(0,0,0,0.2);
}

/* ============== GLOBAL CLASSES ================ */
.checkbox-light{
    color: var(--lt-contr);
    margin-right: 0.5rem;
    pointer-events: none;
}
.checkbox-dark{
    color: var(--dk-contr);
    margin-right: 0.5rem;
    pointer-events: none;    
}

.lang-icon-light{
    color: var(--lt-contr);
    margin: 0;
}
.lang-icon-dark{
    color: var(--dk-contr);
    margin: 0;    
}

@media (max-width: 575.98px) {
    html,body{
    font-size: 14px;
    }
}
@media (min-width: 576px) {
    html,body{
        font-size: 15px;
    }
}

@media (min-width: 768px) {
    html,body{
    font-size: 16px;
    }
}

@media (min-width: 992px) {
    html,body{
    font-size: 16px;
    }
}

@media (min-width: 1200px) {
    html,body{
    font-size: 17px;
    }
}
@media (min-width: 1400px) {
    html,body{
        font-size: 17px;
    }
}