.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba( 17, 16, 16, 0.5 );
    backdrop-filter: blur(7px);
    font-size: 1rem; /*bigger font size*/
    transition: all 0.8s;
    pointer-events: all;
    z-index: 1000;
    .modal-window{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 1rem;
        border-radius: 1rem;
        color: #333333;
    }
}


