.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba( 17, 16, 16, 0.5 );
    backdrop-filter: blur(7px);
    font-size: 16px; /*bigger font size*/
    transition: all 0.8s;
    opacity: 0;
    pointer-events: none;
    z-index: 1;
    visibility: hidden;
    .modal-window{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 1rem;
        border-radius: 1rem;
        color: #333333;
        transform: scale(0.7);
        transition: all 0.8s;
        .top{
            display: flex;
            justify-content: flex-end;
            .sort-random,
            .sort-up,
            .sort-down,
            .close-cross{
                width: 50px;
                height: 50px;
                padding: 10px;
                border-radius: 0.5rem;
                color: #f85904;
                font-size: 1.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.3s;
                &:hover{
                    background-color: #eee;
                    cursor: pointer;
                }
            }
            .active-sorter{
                background-color: #eee;
            }
        }
        .for-chart{
            justify-content: space-between;
        }
    }
    .acive-modal-window{
        transform: scale(1);
    }
    @media (min-width: 576px) {
        .modal-window{
            padding: 1rem 2rem 2rem 2rem;
    
        }
    }
    
}
.active-modal{
    pointer-events: all;
    opacity: 1;
    visibility: visible;
    z-index: 10000;
}


