.top{
    display: flex;
    justify-content: flex-end;
    .close-cross{
        width: 50px;
        height: 50px;
        padding: 10px;
        border-radius: 0.5rem;
        color: #f85904;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
        &:hover{
            background-color: #eee;
            cursor: pointer;
        }
    }
}
