.side-bar{
    position: fixed;
    top: 15px;
    right: -400px;
    display: flex;
    flex-direction: column;
    transition: right 700ms linear;
    /* border: 1px solid rgba(0,0,0,0.1); */
    /* background-color: #f1f3f4; */
    z-index: 1000;
    max-height: calc(100vh - 30px);
    overflow-y: auto;
    padding: 8px;
    border-radius: 8px;
    /* -webkit-box-shadow: 0px 0px 15px -8px rgba(0,0,0,0.94); 
    box-shadow: 0px 0px 15px -8px rgba(0,0,0,0.94); */

}
.show{
    right: 15px;
    z-index: 10000;
}
.hide{
    right: -400px;
}
.button-grop{
    padding: 1rem;
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
#top{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.title{
    text-align: center;
    margin-bottom: 10px;
}
@media (min-width: 576px) {
    .side-bar{
        position: relative;
        top: 0;
        right: 0;
        flex: 1;
        padding: 15px 7.5px 15px 15px;
        border-radius: 0px;
        border: none;
    }
}
