.user{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
    transition: all 300ms linear;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    background-color: var(--bg-light);
    padding: var(--wrap-pad);
    margin-bottom: var(--gap);
}

.user:last-child{
    border-bottom: 1px solid transparent;
}
.user:hover{
    border-radius: 5px;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: 0px 0px 15px -8px rgba(0,0,0,0.94); 
    box-shadow: 0px 0px 15px -8px rgba(0,0,0,0.94);

}
.cell{
    padding-top: 5px; 
    padding-left: 15px; 
}

/* ================ */
.pass{
width: 100%;    
display: flex;
}
.avatar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo{
    width: 75px;
    height: 75px;
    border-radius:50%;
}
.info{
    height: 75px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
/* ================== */
.contacts{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.contact-icon{
    color: var(--text-carrot);
}
.tel{
    display: flex;
    align-items: center;
}
.mail{
    display: flex;
    align-items: center;
}
/* ===================== */
.location{
    width: 100%;
    display: flex;
    flex-direction: column;

}
@media (min-width: 768px) {
    .contacts{
        flex-direction: row;
    }
    .location{
        flex-direction: row;
    }
} 
@media (min-width: 992px) {
    .user{
        flex-direction: row;
    }
    .pass{
        flex: 4;
    }
    .contacts{
        flex: 4;
        height: 75px;
        flex-direction: column;
        justify-content: space-around;
    }
    .location{
        flex: 4;
        flex-direction: column;
    }
} 
