.histogram{
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 26px 0px rgba(34, 60, 80, 0.29);
    display: flex;
    flex-direction: column;
    .chart-item{
        display: flex;
        align-items: center;
        font-weight: 700;
        margin-bottom: 3px;
        padding: 3px 0;
        color: #fff;
        font-size: 0.8rem;
        .chart-title{
            width: 13ch;    
            color: #000;
            text-align: right;
            padding-right: 10px;
        }
        .hist-box{
            flex: auto;
            .histogram-item{
                min-width: 30px;
                border-radius: 0 5px 5px 0;
                display: flex;
                border-left: 8px solid rgba(0, 0, 0, 0.5);
                padding: 3px;
            }
        }
    }
}
