.theme-switcher-light,
.theme-switcher-dark{
    width: 25px;
    height: 25px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    cursor: pointer;
}
.theme-switcher-light{
    background-color: var(--lt-hover);
}
.theme-switcher-dark{
    background-color: var(--dk-hover);
}
