.user-full-info{
    font-size: 1rem;
    font-weight: 600;
    .user-header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        .user-avatar{
            width: 10ch;
            display: flex;
            justify-content: center;
            .user-photo{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #bbb;
            }
            
        }
        .passport{
            display: flex;
            flex: auto;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px 0;
            .name{
                letter-spacing: 2px;
            }
            
        }
        
    }
    .field{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        .left-p{
            width: 10ch;    
            color: #000;
            text-align: right;
            padding-right: 15px;
        }
        .right-p{
            flex: 6;
            overflow: hidden;
        }
        #big-letter::first-letter{
            text-transform: uppercase;
        }
    }
    .field:hover{
        background-color: #eee;
    }
    
}
