.group-light, .group-dark{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 10px;
}
.group-light{
    background-color: var(--lt-all-box-bg);
    color: var(--lt-all-box-text);
}
.group-dark{
    background-color: var(--dk-all-box-bg);
    color: var(--dk-all-box-text);
}
